apiVersion: apps/v1
kind: Deployment
metadata:
  name: agtpython
spec:
  selector:
    matchLabels:
      run: agtpython
  replicas: 1
  template:
    metadata:
      labels:
        run: agtpython
    spec:
      containers:
        - name: agtpython
          image: aswinthgt/agtpython:latest
          ports:
            - containerPort: 3000
          env:
            - name: MONGODB_URI
              value: "mongodb://host.docker.internal:27017"
